{
  "name": "toolkitserverv2-master",
  "version": "1.0.0",
  "description": "Example website to help you get started with ARVR Toolkit and Unity",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
